<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_login_ui"
        android:backgroundTint="@color/white">

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_rounded_yellow"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:paddingEnd="50dp"
            android:textSize="8pt"
            android:text="Back" />

        <Switch
            android:id="@+id/swNotification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="\tThông báo"
            android:drawableLeft="@drawable/baseline_notifications_active_24"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"/>

        <Button
            android:id="@+id/btnLanguage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:background="@drawable/corner_rounded_yellow"
            android:textColor="@color/black"
            android:drawableRight="@drawable/baseline_expand_more_24"
            android:drawableLeft="@drawable/icon_language_30"
            android:text="Ngôn ngữ" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:background="@drawable/corner_rounded_yellow"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_warning_30"
            android:text="Phiên bản" />
    </LinearLayout>
</LinearLayout>